name: DeployDocsStable

on:
    workflow_dispatch:
    release:
        types: [published]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Pushes to another repository
              uses: cpina/github-action-push-to-another-repository@main
              env:
                  SSH_DEPLOY_KEY: ${{ secrets.SSH_HURONOS_WEBSITE_DEPLOY_KEY }}
              with:
                  source-directory: "docs"
                  target-directory: "docs"
                  destination-github-username: "huronOS"
                  destination-repository-name: "huronOS-website"
                  commit-message: ${{ github.event.release.tag_name }}
                  user-name: github-actions[bot]
                  user-email: 41898282+github-actions[bot]@users.noreply.github.com
                  target-branch: stable
